HexGame/MainWindow.xaml

<Window x:Class="HexGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1100" WindowStartupLocation="CenterScreen">
    <Grid>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="AIStatusBar" Text="Prosze czekac"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Margin="0,0,0,20">
            <TabItem>
                <TabItem.Header>
                    <Label Content="New Game" 
                    MouseLeftButtonDown="newGame_Clicked" 
                    HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Image HorizontalAlignment="Left" Height="650" Margin="0,0,0,0" VerticalAlignment="Top" Width="1100" Name="mainGameView" MouseLeftButtonDown="mainGameView_MouseLeftButtonDown" Stretch="Fill"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="New Tournament" 
                    MouseLeftButtonDown="newTournament_Clicked" 
                    HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <TextBlock>XDD</TextBlock>
            </TabItem>
        </TabControl>
        

    </Grid>
</Window>
