HexGame/NewGamePopup.xaml

<Window x:Class="HexGame.NewGamePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Wybierz parametry" Height="219" Width="300">
    <Grid>
        <Label Content="Algorytm:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox Name="AlgorithmTypeComboBox" HorizontalAlignment="Left" Margin="77,23,0,0" VerticalAlignment="Top" Width="140">
            <ComboBoxItem IsSelected="True">Podstawowy MCTS</ComboBoxItem>
            <ComboBoxItem>Rave</ComboBoxItem>
            <ComboBoxItem>MAST</ComboBoxItem>
            <ComboBoxItem>Heurystyczny</ComboBoxItem>
        </ComboBox>
        <CheckBox Name="PlayerStartCheckBox" IsChecked="True" Content="Gracz zaczyna?" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Ilość iteracji:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IterationsTextBox" HorizontalAlignment="Left" Margin="87,94,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
        <Button Name="OkButton" Content="Ok" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Click="OkButton_Click" Width="54"/>
    </Grid>
</Window>
